# Backend .dockerignore
# Exclude unnecessary files from Docker build context

# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
*.egg-info/
dist/
build/
*.egg
.pytest_cache/
.coverage
htmlcov/
.tox/
.hypothesis/

# Virtual environments
venv/
env/
ENV/
.venv

# Django
*.log
db.sqlite3
db.sqlite3-journal
/staticfiles/
/media/
/logs/

# Environment variables
.env
.env.local
.env.*.local

# IDE
.vscode/
.idea/
*.swp
*.swo
*~

# OS
.DS_Store
Thumbs.db

# Git
.git/
.gitignore

# Documentation
*.md
docs/

# Test files
tests/
test_*.py
*_test.py

# Backup files
*.bak
*.backup
backups/

# Temporary files
*.tmp
tmp/
temp/
