# Frontend .dockerignore
# Exclude unnecessary files from Docker build context

# Dependencies
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
lerna-debug.log*

# Build output
dist/
dist-ssr/

# Environment
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

# IDE
.vscode/
.idea/
*.swp
*.swo
*~

# OS
.DS_Store
Thumbs.db

# Git
.git/
.gitignore
.gitattributes

# Testing
coverage/
.nyc_output/

# Documentation
*.md
docs/

# Backend files
backend/

# Docker files (don't need these inside the container)
Dockerfile*
docker-compose*.yml
.dockerignore

# Logs
logs/
*.log

# Temporary files
*.tmp
tmp/
temp/
